start_time        : 1763352590
last_update       : 1763354726
run_time          : 2136
fuzzer_pid        : 163847
cycles_done       : 88
cycles_wo_finds   : 1
time_wo_finds     : 1256
fuzz_time         : 1970
calibration_time  : 1
cmplog_time       : 0
sync_time         : 0
trim_time         : 164
execs_done        : 373278
execs_per_sec     : 174.75
execs_ps_last_min : 152.57
corpus_count      : 28
corpus_favored    : 3
corpus_found      : 26
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 21
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 60.00%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1763354642
last_crash        : 0
last_hang         : 0
execs_since_crash : 373278
exec_timeout      : 10000
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 31
edges_found       : 18
total_edges       : 30
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 596314
testcache_count   : 28
testcache_evict   : 0
afl_banner        : ./e14
afl_version       : ++4.34c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i ../fuzzing-inputs -t 10000 -o e14-output ./e14
